<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: white;
        align-content: center;
    }
    .flex{
        display: flex;
        border: 1px solid white;
        
    }
    #one{
        display: flex;
        padding-top: 500px;
        padding-left: 70px;
        
    }
    #two{
        display: flex;
        padding-top:500px;
        padding-left: 70px;
            }
    #three{
        display: flex;
        padding-top:500px;
        padding-left: 500px;
        padding-left: 70px;
    }
    #four{
        display: flex;
        padding-top:500px;
        padding-left: 70px;
    }
    #five{
        display: flex;
        padding-top:500px;
        padding-left: 70px;
    }
    #six{
        display: flex;
        padding-top:500px;
        padding-left: 70px;
    }
    #seven{
        display: flex;
        padding-top:500px;
        padding-left: 70px;
    }
</style>
<body>

    <center>
        <h1>STUDENT FORM</h1><br>
        <form>
            <div class="flex">
            <table>
               <div id="one"> <tr>
                    <td>Name:</td>
                    <td><input type="text" name=" " placeholder="Enter your name" required></td>
                </tr></div>
                <div id="two"><tr>
                    <td>Email_ID:</td>
                    <td><input type="text" placeholder="EmailID" required></td>
                </tr></div>
                <div id="three"><tr>
                    <td>Register No:</td>
                    <td><input type="text" placeholder="Reg No" required></td>
                </tr></div>
                <div id="four"><tr>
                    <td>Department:</td>
                    <td><select>
                        <option>Computer Science Engineering</option>
                        <option>Information Technology</option>
                        <option>Artificial Intelligance and Data Science</option>
                        <option>Electronics and Communication Engineering</option>
                        <option>Electricals and Electronics Engineering</option>
                        <option>Mechanical Engineering</option>
                        <option>Civil</option>
                    </select></td>
                </tr></div>
                <div id="five"><tr>
                    <td>Section:</td>
                    <td><select>
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                    </select></td>
                </tr></div>
                <div id="six"><tr>
                    <td>Contact:</td>
                    <td><input type="text" placeholder="phone no" required></td>
                </tr></div>
                <div id="seven"><tr>
                    <td>CGPA</td>
                    <td><input type="text" placeholder="Overall CGPA" required></td>
                </tr></div>
                <div id="eight">
                    <tr>
                        <td></td>
                        <td><button>SUBMIT</button></td>
                    </tr>
                </div>

            </table>
            </div>
        </form>
    </center>
    <script src="form.js"></script>
</body>
</html>